<html>

<head>
    <title>Natural</title>
</head>

<body>
    <table> 
        <tr>
            <th colspan="2">
                <h1>Welcome for Nature Siteseeing</h1>
            </th>
        </tr>
        <tr>
            <th align="left"><img src="./logo.jpg" width="200px" height="200px"></th>
            <th align="right"><a href="">Home</a> | <a href="">Services</a> | <a href="contactus.html"
                    target="_self">Contact Us</a></th>

        </tr>

        <tr>
            <td><img src="./nature.avif" width="700px" height="400px"></td>
            <td>
                <p>
                    Nature is the connection between the physical world surrounding us and the life inside us. Nature is
                    God's
                    most precious and valuable gift to humans. It is the principal source of all essential nutrients for
                    all
                    living things on the planet. Nature is one of the topics on which we might be asked to write a
                    paragraph.
                    Check the samples provided in the article to learn how to write one on your own.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><img src="./feedback.jpg" height="50px" width="100px"><br>Nice Services &
                very useful for information.</td>
            <td></td>
        </tr>
        <tfoot>
            <tr>
                <td><b>Expressing gratitude is important, and sending a <i>“Thank You for Visiting Us” </i>message is a
                        great way
                        to show appreciation to those who have taken the time to visit your business, event, or
                        website.</b>
                </td>
                <td align="center"><img src="./logo.jpg" width="350px" height="200px"></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>