<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimonial Meet Form</title>
</head>

<body>
    <p align="center" style="font-size: 30px;">Matrimonial Fillup Form</p>
    <img src="./jmap.jpg" height="130px" width="100%"><br>
    <p align="center"><b><u> Matrimonial Meet for Graduates and Post Graduates - Ahmedabad Zone</u></b></p>
    <form>
        <fieldset>
            <table>
                <legend><b>Personal Details :</b></legend>
                <tr>
                    <td><label for="candidatename">Candidate Name :*</label></td>
                    <td><input type="text" name="candidatename" id="candidatename" placeholder="Your Name With Sirname"
                            required></td>
                </tr>
                <tr>
                    <td><label for="fathername">Father Name :*</label></td>
                    <td><input type="`text" name="fathername" id="fathername" placeholder="fathername" required></td>
                </tr>
                <tr>
                    <td><label for="contact">Contact No :*</label></td>
                    <td><input type="number" name="contact" id="contact" placeholder="10 digit M.No" required></td>
                </tr>
                <tr>
                    <td><label for="email">Enter E-Mail ID :*</label></td>
                    <td><input type="email" name="email" id="email" placeholder="abc@xyz.com" required></td>
                </tr>
                <tr>
                    <td><label for="passport size photo">Upload Passport Size Photo only (Max size 5MB) :*</label></td>
                    <td><input type="file" name="passport size photo" id="passport size photo" required></td>
                </tr>
                <tr>
                    <td><label for="dob">Date Of Birth :*</label></td>
                    <td><input type="date" name="dob" id="dob" required></td>
                </tr>
                <tr>
                    <td><label for="Hrs">Birth Time :*</label></td>
                    <td><input type="time" name="Hrs" id="Hrs" required></td>
                </tr>
                <tr>
                    <td><label for="sex">Sex :*</label></td>
                    <td>
                        <input type="radio" name="sex" id="sex"><label for="sex">Male</label>
                        <input type="radio" name="sex" id="sex"><label for="sex">Female</label>
                    </td>

                </tr>
                <tr>
                    <td><label for="address">Address :*</label></td>
                    <td><textarea name="address" id="address" re>Enter address with pincode</textarea></td>
                </tr>

            </table>
        </fieldset>
        <fieldset>
            <table>
                <legend><b>Family Informations :</b></legend>
                <tr>
                    <td><label for="father">Name Of Father :*</label></td>
                    <td><input type="text" name="father" id="father" required></td>
                </tr>
                <tr>
                    <td><label for="mother">Name Of Mother :*</label></td>
                    <td><input type="text" name="mother" id="mother" required></td>
                </tr>
                <tr>
                    <td><label for="occupation">Father's Occupation :*</label></td>
                    <td>
                        <select name="occupation" id="occupation">
                            <option value="">Select occupation</option>
                            <option value="bussiness">bussiness</option>
                            <option value="employee">employee</option>
                            <option value="service">service</option>
                            <option value="not working">Not working</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="sister">No of Sister's (if any):*</label></td>
                    <td>
                        <select name="sister" id="sister">
                            <option value="">Please select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="brother">No of Brother's (if any):*</label></td>
                    <td>
                        <select name="brother id=" brother">
                            <option value="">Please select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="familytype">Family Type:*</label></td>
                    <td>
                        <select name="familytype" id="familytype">
                            <option value="">Please select</option>
                            <option value="Joint">Joint</option>
                            <option value="nuclear">Nuclear</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="housetype">House (Own/ Rental) *:</label></td>
                    <td>
                        <select name="housetype" id="housetype">
                            <option value="">Please select</option>
                            <option value="own">Own</option>
                            <option value="rent">Rent</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="income">Annual Income :*</label></td>
                    <td>
                        <select name="income" id="income">
                            <option value="">Select Income</option>
                            <option value="Under 1L">Under 1L</option>
                            <option value="1L to 3L">1L to 3L</option>
                            <option value="3L to 6L">3L to 6L</option>
                            <option value="6L to 9L">6L to 9L</option>
                            <option value="Upto 10L above">Upto 10L above</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <table>
                <legend><b>Education Details :*</b></legend>
                <tr>
                    <td><label for="qualification">Please Select Qualification :*</label></td>
                    <td>
                        <select name="qualification" id="qualification">
                            <option value="">Education</option>
                            <option value="Under Graduates">Under Graduates</option>
                            <option value="Graduates">Graduates</option>
                            <option value="post Graduates">post Graduates</option>
                            <option value="Ph.d">Ph.d</option>
                            <option value="intermediate">intermediate</option>


                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="degree">Upload Educational Certificate (Highest Degree):*</label></td>
                    <td><input type="file" name="degree" id="degree" required></td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <table>
                <legend><b>Payment Details :*</b></legend>
                <p align="center">Registration fee for the Matrimonial Meet is Rs. 1000 (Non-Refundable). </p>
                <tr>
                    <th align="left">Payment Mode : </th>
                </tr>
                <tr>

                    <td>
                        <input type="radio" name="Payment" id="Payment">

                        <label for="Payment">Cash at JITO Juhu Chapter Office
                        </label><br>
                        <input type="radio" name="Payment" id="Payment">

                        <label for="Payment">Online Transfer in JITO Mumbai Juhu Chapter Account:</label>
                    </td>
                    <!-- <td>
                        <input type="radio" name="Payment" id="Payment">
    
                    <label for="Payment">Online Transfer in JITO Mumbai Juhu Chapter Account:</label>
                    </td> -->
                </tr>
            </table>
            <br>
            <p><b>Account :*</b></p>
            <p>Account Name:JITO Mumbai Juhu Chapter</p>
            <p>Bank Name:Oriental Bank of Commerce</p>
            <p>A/c No:14672011006116</p>
            <p>IFSC Code:ORBC0101467</p>
            <p style="color: red;"><strong> Declaration:*</strong></p>
            <input type="checkbox" name="Declaration" id="Declaration">
            <label for="Declaration">I hereby declare that the information provide by me is correct. I have read and
                agree to abide all rules laid down by JITO</label><br>
                <p align="center"><input type="submit" value="Submit"> <input type="reset" value="Clear Form"></p>
        </fieldset>
        <p >Copyright &copy; 2020-23<a href="https://www.google.com/" target="_blank">All Right Reserved</a></p>
        
        

    </form>
</body>

</html>